/* ────────────────────────────────────────────────────────────────
   3-3 방한외래관광객통계조회
   월별, 국적, 성별, 연령대, 여행목적, 입국항의 검색 조건에 따라 방한외래관광객수를 제공하는 기능

   국가코드(NAT_CD) 전체 목록은 ./readme.md 참고.

   ### 1. 요청 메시지 (Request Parameter)

   | 항목명(영문) | 항목명(국문) | 항목크기 | 항목구분 | 샘플데이터 | 항목 설명 |
   | --- | --- | --- | --- | --- | --- |
   | YM | 년월 | 6 | 1 | 201201 | 년월 |
   | NAT_CD | 국가코드 | 3 | 0 | 155 | 국가코드(readme.md 참고) |
   | SEX_CD | 성별코드 | 1 | 0 | F | C=승무원, F=여성, M=남성 |
   | AGE_CD | 연령대코드 | 2 | 0 | 40 | 10=0-10, 20=11-20, 30=21-30, 40=31-40, 50=41-50, 60=51-60, 70=61-70, 80=71-, 99=승무원 |
   | TRA_PURP_CD | 목적코드 | 2 | 0 | 02 | 1=공용, 2=관광, 3=상용, 4=방문, 5=유학연수, 6=취업, 7=회의참석, 8=이민, 99=기타 |
   | PORT_CD | 입국항코드 | 2 | 0 | KJ | 입국항코드 |

   ### 2. 응답 메시지 (Response Message)

   | 항목명(영문) | 항목명(국문) | 항목크기 | 항목구분 | 샘플데이터 | 항목 설명 |
   | --- | --- | --- | --- | --- | --- |
   | resultCode | 결과코드 | 4 | 1 | 0000 | 결과코드 |
   | resultMsg | 결과메시지 | 50 | 1 | OK | 결과메시지 |
   | numOfRows | 한페이지 결과 수 | 2 | 0 | 10 | 한 페이지 결과 수 |
   | pageNo | 페이지 번호 | 5 | 0 | 1 | 페이지 번호 |
   | totalCount | 전체 결과 수 | 7 | 0 | 12334 | 전체 결과 수 |
   | age | 연령 | 8 | 1 | 21 - 30 | 연령 |
   | ageCd | 연령코드 | 2 | 1 | 30 | 연령코드 |
   | natCd | 국가코드 | 3 | 1 | 155 | 국가코드 |
   | natKorNm | 국적 | 40 | 1 | 필리핀 | 국적 |
   | num | 방한외래관광객수 | 10 | 0 | 20684 | 방한외래관광객수 |
   | port | 입국항 | 10 | 1 | 광주 | 입국항 |
   | portCd | 입국항코드 | 2 | 1 | KJ | 입국항코드 |
   | rnum | 결과값 연번 | 2 | 1 | 1 | 결과값 나열 순서 |
   | sex | 성별 | 6 | 1 | 여성 | 성별 |
   | sexCd | 성별코드 | 1 | 1 | F | C=승무원, F=여성, M=남성 |
   | traPurp | 목적 | 10 | 1 | 관광 | 목적 |
   | traPurpCd | 목적코드 | 2 | 1 |  | 목적코드 |
   | ym | 년월 | 6 | 1 | 201208 | 년월 |
   ──────────────────────────────────────────────────────────────── */
