/* 
3-2 국민해외관광객통계조회
월별, 성별, 연령대, 출국항의 검색 조건에 따라 국민해외관광객수를 제공하는 기능

1. 요청 메시지
항목명(영문)	항목명(국문)	항목크기	항목구분	샘플데이터	항목설명

YM	년월	6	1	201201	년월

SEX_CD	성별코드	1	0	C	C=승무원
F=여성
M=남성

AGE_CD	연령대코드	2	0	20	10=0 - 10
20=11 - 20
30=21 - 30
40=31 - 40
50=41 - 50
60=51 - 60
70=61 - 70
80=71 -
99=승무원

PORT_CD	출국항코드	2	0	PS	P9=공항기타
V9=항구기타
BP=반포도심
CC=춘  천
CH=전  주
CJ=제  주
CU=청  주
DR=도라산
DS=도  심
GC=감  천
GP=김포공항
GS=고  성
IA=인천공항
IC=인  천
KE=거  제
KH=김  해
KJ=광  주
KP=김  포
KS=군  산
KY=광  양
MP=목  포
MS=마  산
OS=오  산
PH=포  항
PM=판문점
PS=부  산
PT=평  택
SA=보호소
SB=세종로
SC=사  천
SN=성  남
SO=속  초
SU=서  울
TG=대  구
TH=동  해
TJ=대  전
TS=대  산
TY=통  영
UJ=의정부
US=울  산
YA=양양공항
YS=여  수
MA=무  안
IP=정보팀
KC=기타

2. 응답 메시지
resultCode	결과코드	4	1	0000	결과코드
resultMsg	결과메시지	50	1	OK	결과메시지
numOfRows	한페이지 결과 수	2	0	10	한 페이지 결과 수
pageNo	페이지 번호	5	0	1	페이지 번호
totalCount	전체 결과 수 	7	0	12334	전체 결과 수 
age	연령	8	1	11 - 20	연령범위
ageCd	연령코드	2	1	20	연령코드
num	국민해외관광객수	6	0	1055	국민해외관광객수
port	출국항	10	1	부 산	출국항
portCd	출국항코드	2	1	PS	출국항코드
rnum	결과값 연번	2	1	1	결과값 나열 순서
sex	성별	6	1	여성	성별
sexCd	성별코드	2	1	F	성별코드
ym	년월	6	1	201208	년월


*/