/* 
3-5 관광수지조회
월별 관광 수입과 지출, 1인당 평균 소비액을 제공하는 기능

1. 요청 메시지
항목명(영문)	항목명(국문)	항목크기	항목구분	샘플데이터	항목설명
YM	년월	6	1	201209	년월


2.  응답 메시지
항목명(영문)	항목명(국문)	항목크기	항목구분	샘플데이터	항목설명
resultCode	결과코드	4	1	0000	결과코드
resultMsg	결과메시지	50	1	OK	결과메시지
numOfRows	한페이지 결과 수	2	0	10	한 페이지 결과 수
pageNo	페이지 번호	5	0	1	페이지 번호
totalCount	전체 결과 수 	7	0	12334	전체 결과 수 
tb	관광수지	6	0	7786	관광수지
te	관광지출	6	0	1849	관광지출
tePerhead	1인당 평균소비액(관광지출)	6	0	2323	1인당 평균소비액(관광지출)
tr	관광수입	6	0	9635	관광수입
rnum	결과값 연번	2	1	1	결과값 나열 순서
trPerhead	1인당 평균소비액(관광수입)	6	0	8766	1인당 평균소비액(관광수입)
ym	년월	6	1	201201	년월

*/